{\rtf1\ansi\ansicpg949\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \
\uc0\u49892 \u49845  \u45236 \u50857 \
\
\uc0\u49548 \u49828 \u47484  git add \u49548 \u49828  => git commit -m \'93\u45236 \u50857 \'94 \u54620  \u54980 ,\
\uc0\u45796 \u49884  \u49548 \u49828 \u47484  \u49688 \u51221 \u54644 \u46020  \u46108 \u45796 . \u45796 \u49884  add\
\
\
 git  checkout  \uc0\u54644 \u49884 \u53468 \u44536 5\u51088 \u47196  \u46608 \u45716  \u51204 \u52404 \u45716  \u54644 \u45817  \u49884 \u51216 \u51004 \u47196  \u49548 \u49828 \u47484  \u46028 \u47536 \u45796 .\
\
\
2. \uc0\u50896 \u44201 \u51200 \u51109 \u49548  \u47564 \u46308 \u44592 \
\
\
\uc0\u50896 \u44201  \u51200 \u51109 \u49548 \
https://github.com/ishimsungbo/iTshirt.git\
}